<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: inherit;
        }

        body {
            background-color: #1a1a1a;
        }


        .app {
            min-height: 100vh;
            font-family: system-ui;
            max-width: 1000px;
            margin: auto;
        }

        .navbar {
            display: flex;
            padding: 10px;
        }

        .nav-link {
            flex: 1;
            padding: 13px 21px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 15px;
            transition: all 0.2s ease;
            border-radius: 40px;
            margin: 01px 30px;
            user-select: none;
            position: relative;
        }

        .nav-link:hover {
            background: #2c2c2c;
        }

        .nav-link:focus-visible {
            background: #373737;
        }

        .nav-link:after {
            content: "";
            border-radius: 50px 50px 10px 10px;
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 2px;
            background: #0064ff;
            width: 10px;
            opacity: 0;
            transform: translate(-50%, 0%);
            transition: all 0.2s ease;
        }

        .nav-link.active:after {
            width: 100px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="navbar">
            <a href="#" class="nav-link active">
                Home
            </a>

            <a href="#" class="nav-link">
                Notifications
            </a>

            <a href="#" class="nav-link">
                Messages
            </a>

            <a href="#" class="nav-link">
                Profile
            </a>
        </div>
    </div>
</body>

</html>
